
/* === Общие настройки === */
QWidget {
    background-color: #e4e7e1;            /* светлый серо-зелёный фон */
    color: #2d3a32;                       /* мягкий контрастный текст */
    font-family: "Segoe UI Semibold", "Segoe UI Semibold", sans-serif;
    font-size: 17px;
}

/* === Подписи === */
QLabel {
    font-weight: 590;
    color: #2b352c;
}

/* === Комбо-боксы и спинбоксы === */
QComboBox, QSpinBox {
    background-color: #f9fbf8;
    border: 1px solid #a7b6a4;
    border-radius: 6px;
    padding: 4px 6px;
    min-height: 26px;
    selection-background-color: #cbd8c7;
}
QComboBox:hover, QSpinBox:hover {
    border: 1px solid #82947f;
    background-color: #f1f4f0;
}
QComboBox:focus, QSpinBox:focus {
    border: 1px solid #6b826c;
    background-color: #eef2ec;
}

/* === Кнопка === */
QPushButton {
    background-color: #9fb89f;           /* оливковый акцент */
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    padding: 8px 20px;
    border: none;
    letter-spacing: 0.5px;
}
QPushButton:hover {
    background-color: #8da88d;
}
QPushButton:pressed {
    background-color: #7b967c;
}
QPushButton:disabled {
    background-color: #cbd4cb;
    color: #f0f0f0;
}

/* === Области изображений === */
QScrollArea {
    background-color: #f7f9f6;
    border: 2px solid #c3c9c1;
    border-radius: 8px;
}

/* === Полосы прокрутки === */
QScrollBar:vertical {
    background: #dfe3de;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #aab8a8;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #91a291;
}

/* === Меню === */
QMenuBar {
    background-color: #dce0da;
    color: #2d3a32;
    border: none;
    font-weight: 500;
}
QMenuBar::item:selected {
    background-color: #b9c6b8;
    border-radius: 4px;
}
QMenu {
    background-color: #e6e9e4;
    color: #2d3a32;
    border: 1px solid #b3bfb3;
}
QMenu::item:selected {
    background-color: #c9d2c6;
}

/* === Строка состояния === */
QStatusBar {
    background-color: #dce0da;
    color: #2d3a32;
    border-top: 1px solid #b7bfb7;
    font-size: 13px;
}

/* === Тень для панелей === */
QFrame, QWidget#controlsWidget {
    border-radius: 8px;
    background: #f8faf8;
    border: 1px solid #d4dad3;
}

/* === Текстовые выделения === */
QLineEdit:focus {
    border: 1px solid #7c947d;
    background-color: #f1f5f1;
}

/* === Подписи под изображениями === */
QLabel#imageTitle {
    font-size: 16px;
    font-weight: 600;
    color: #2b352c;
    background-color: #dee2db;
    border-radius: 6px;
    padding: 4px 10px;
    margin-top: 8px;
    margin-bottom: 6px;
    qproperty-alignment: AlignCenter; /* выравнивание по центру */
}
/* === Верхнее меню (кнопка "Файл") === */
QMenuBar {
    background-color: #dce0da;         /* общий фон панели меню */
    border: none;
    padding: 3px;
}

QMenuBar::item {
    background-color: #b9c6b8;         /* постоянный цвет кнопки "Файл" */
    color: #2d3a32;
    padding: 4px 12px;
    border-radius: 6px;
    font-weight: 600;
}

/* при наведении или клике — немного темнее */
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: #a5b4a7;
    color: #1e271f;
}

/* стиль выпадающего меню */
QMenu {
    background-color: #e6e9e4;
    border: 1px solid #b3bfb3;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 22px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #c9d2c6;
    color: #1f281f;
}

